{
  "name": "verify_pdf_signature",
  "description": "Verify PDF digital signatures",
  "usage": "verify_pdf_signature(file)",
  "category": "pdf",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool verify_pdf_signature"
}