{
  "name": "read_file_content",
  "description": "Read content of text files or get base64 of binary files",
  "usage": "read_file_content(file_path, as_base64?) -\u003E string",
  "category": "file",
  "inputs": {
    "file_path": {
      "type": "string",
      "description": "Path to file"
    },
    "as_base64": {
      "type": "boolean",
      "description": "Return as base64"
    }
  },
  "required": [
    "file_path"
  ],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool read_file_content"
}