{
  "name": "rotate_pdf",
  "description": "Rotate PDF pages by 90, 180, or 270 degrees",
  "usage": "rotate_pdf(file, rotation, pages?)",
  "category": "pdf",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool rotate_pdf"
}