{
  "name": "text_to_excel",
  "description": "Convert text file to Excel",
  "usage": "text_to_excel(file, delimiter?)",
  "category": "excel",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool text_to_excel"
}