{
  "name": "word_to_pdf",
  "description": "Convert Word document to PDF",
  "usage": "word_to_pdf(file, output_file?)",
  "category": "word",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool word_to_pdf"
}