{
  "name": "get_text_stats",
  "description": "Get text file statistics",
  "usage": "get_text_stats(file)",
  "category": "text",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool get_text_stats"
}