{
  "name": "remove_duplicates",
  "description": "Remove duplicate lines from text",
  "usage": "remove_duplicates(file, case_sensitive?)",
  "category": "text",
  "inputs": {},
  "required": [],
  "command": "dotnet run --project /Volumes/DATA/QWEN/zima-file-service -- mcp-tool remove_duplicates"
}